# Elearing

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/home/: home.component.html  home.module.ts
angular/src/app/layout/: layout-routing.module.ts  layout.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Home.Elearning.sln
aspnet-core/src/Home.Elearning.Application/: ElearningAppService.cs  ElearningApplicationAutoMapperProfile.cs  ElearningApplicationModule.cs  Home.Elearning.Application.csproj
aspnet-core/src/Home.Elearning.Application.Contracts/: ElearningApplicationContractsModule.cs  ElearningDtoExtensions.cs  Home.Elearning.Application.Contracts.csproj
aspnet-core/src/Home.Elearning.Application.Contracts/Permissions/: ElearningPermissionDefinitionProvider.cs  ElearningPermissions.cs
aspnet-core/src/Home.Elearning.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Home.Elearning.DbMigrator/: DbMigratorHostedService.cs  ElearningDbMigratorModule.cs  Home.Elearning.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Home.Elearning.Domain/: ElearningConsts.cs  ElearningDomainModule.cs  Home.Elearning.Domain.csproj
aspnet-core/src/Home.Elearning.Domain.Shared/: ElearningDomainErrorCodes.cs  ElearningDomainSharedModule.cs  ElearningGlobalFeatureConfigurator.cs  ElearningModuleExtensionConfigurator.cs  Home.Elearning.Domain.Shared.csproj
aspnet-core/src/Home.Elearning.Domain.Shared/Localization/: ElearningResource.cs
aspnet-core/src/Home.Elearning.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Home.Elearning.Domain/Data/: ElearningDbMigrationService.cs  IElearningDbSchemaMigrator.cs  NullElearningDbSchemaMigrator.cs
aspnet-core/src/Home.Elearning.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Home.Elearning.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Home.Elearning.Domain/Settings/: ElearningSettingDefinitionProvider.cs  ElearningSettings.cs
aspnet-core/src/Home.Elearning.EntityFrameworkCore/: Home.Elearning.EntityFrameworkCore.csproj
aspnet-core/src/Home.Elearning.EntityFrameworkCore/EntityFrameworkCore/: ElearningDbContext.cs  ElearningDbContextFactory.cs  ElearningEfCoreEntityExtensionMappings.cs  ElearningEntityFrameworkCoreModule.cs  EntityFrameworkCoreElearningDbSchemaMigrator.cs
aspnet-core/src/Home.Elearning.HttpApi/: ElearningHttpApiModule.cs  Home.Elearning.HttpApi.csproj
aspnet-core/src/Home.Elearning.HttpApi.Client/: ElearningHttpApiClientModule.cs  Home.Elearning.HttpApi.Client.csproj
aspnet-core/src/Home.Elearning.HttpApi.Host/: ElearningBrandingProvider.cs  ElearningHttpApiHostModule.cs  Home.Elearning.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
aspnet-core/test/Home.Elearning.Application.Tests/: ElearningApplicationTestBase.cs  ElearningApplicationTestModule.cs  Home.Elearning.Application.Tests.csproj
aspnet-core/test/Home.Elearning.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Home.Elearning.Domain.Tests/: ElearningDomainTestBase.cs  ElearningDomainTestModule.cs  Home.Elearning.Domain.Tests.csproj
aspnet-core/test/Home.Elearning.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Home.Elearning.EntityFrameworkCore.Tests/: Home.Elearning.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Home.Elearning.EntityFrameworkCore.Tests/EntityFrameworkCore/: ElearningEntityFrameworkCoreTestBase.cs  ElearningEntityFrameworkCoreTestModule.cs
aspnet-core/test/Home.Elearning.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Home.Elearning.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ElearningConsoleApiClientModule.cs  Home.Elearning.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Home.Elearning.TestBase/: ElearningTestBase.cs  ElearningTestBaseModule.cs  ElearningTestDataSeedContributor.cs  Home.Elearning.TestBase.csproj
(+27 files in other folders)
