{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Elearning;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "Elearning_Web": {
        "ClientId": "Elearning_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      },
      "Elearning_App": {
        "ClientId": "Elearning_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Elearning_BlazorServerTiered": {
        "ClientId": "Elearning_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Elearning_Swagger": {
        "ClientId": "Elearning_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}